@charset "UTF-8";

.tnb_container{z-index:10000;left:0px;bottom:0;width:100%;min-width:996px;height:128px;background-color:#1d1d1c;top:659px;bottom:auto;}
.tnb_area{width:100%;height:128px;}

.tnb_container .tnb_reset_btn{position:absolute;top:-25px;left:0;width:100%;height:25px;}
.tnb_container .tnb_reset_btn a{position:absolute;top:10000px;left:0;width:100%;height:25px;display:block;line-height:25px;text-align:center;font-weight:bold;color:#333;text-decoration:none;}
.tnb_container .tnb_reset_btn a:hover{text-decoration:underline;}
.tnb_container .tnb_reset_btn a:focus{text-decoration:underline;top:0;}

/* btn-left, btn-right */
.tnb{margin:0 auto;width:975px;height:108px;padding:10px 0;position:relative;}

.tnb .btn-left{float:left;width:106px;height:108px;margin-right:24px;}
.tnb .btn-right{position:absolute;top:10px;right:0;width:106px;height:108px;}
.tnb .btn-left,
.tnb .btn-right{background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_buttons.png) no-repeat;background-position:0 0;overflow:hidden;text-indent:-1000px;}
.tnb.step1 .btn-left{display:none;}
.tnb.step1 .btn-right{background-position:0 -220px;}
.tnb.step1 .btn-right.on{background-position:-150px -220px;}
.tnb.step2 .btn-right{background-position:0 -330px;}
.tnb.step2 .btn-right.on{background-position:-150px -330px;}
.tnb.step3 .btn-left{background-position:0 -110px;}
.tnb.step3 .btn-right{background-position:0 -550px;width:220px;}

.tnb .tnb_step_btn_right_before{position:absolute;top:10px;right:108px;width:0;height:108px;}

/* info */
.tnb .info{float:left;height:108px;padding-right:2px;background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/split.png) no-repeat right;position:relative;color:#cccccc;font-size: 12px;}
.tnb .info .row{height:20px;line-height:20px;}
.tnb .info .row:first-child{margin-top:14px;}
.tnb .info .row.colspan2{height:40px;overflow:hidden;}
.tnb .info .row.colspan3{height:60px;}
.tnb .info .row.colspan4{height:80px;}
.tnb .info .row .header{float:left;padding-left:10px;}
.tnb .info .row .header img {padding-top:3px;}
.tnb .info .row .data{float:right;font-weight:bold;}
.tnb .info .row .data a{color:#cccccc;}
.tnb .info .row .data a:hover{text-decoration:underline;}
.tnb .info .row .data.ellipsis-line1{text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.tnb .info .row .data.ellipsis-line2{text-overflow:ellipsis;overflow:hidden;white-space:normal;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;}
.tnb .info .row .data.ellipsis-line3{text-overflow:ellipsis;overflow:hidden;white-space:normal;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;word-wrap:break-word;}
.tnb .info .row .data.letter-spacing-min{letter-spacing:-0.1em;}

/* info movie */
.tnb .info.movie{width:210px;}
.tnb .info.movie .movie_poster{float:left;width:74px;height:108px;line-height:108px;margin-right:11px;overflow:hidden;}
.tnb .info.movie .movie_poster img{width:100%;vertical-align:middle;}
.tnb .info.movie .row{float:right;}
.tnb .info.movie .row .data{width:125px;max-height:40px;}
.tnb .info.movie .row.movie_title{margin-top:14px;display:none;}
.tnb .info.movie .placeholder{position:absolute;left:0;top:0;width:100%;height:100%;background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% 40px;}

/* info theater */
.tnb .info.theater{width:185px;}
.tnb .info.theater .row .header{width:40px;padding-left:10px;}
.tnb .info.theater .row .data{width:135px;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.tnb .info.theater .row.date .data{letter-spacing:-1px;}
.tnb .info.theater .placeholder{position:absolute;left:0;top:0;width:100%;height:100%;background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -68px;}

/* info seat */
.tnb .info.seat{width:171px;}
.tnb.step1 .info.seat{display:none;}
.tnb.step3 .info.seat{background:none;}
.tnb .info.seat .row .header{width:52px;padding-left:9px;}
.tnb .info.seat .row .data{width:110px;}
.tnb .info.seat .placeholder{position:absolute;left:0;top:0;width:100%;height:100%;background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -176px;}

/* info payment */
.tnb .info.payment{width:164px;background:none;padding-right:0px;}
.tnb.step1 .info.payment,
.tnb.step2 .info.payment{display:none;}
.tnb .info.payment .row .header{width:71px;padding-left:8px;}
.tnb .info.payment .row .data{width:85px;text-align:right;}
.tnb .info.payment .row.payment-total .data .won{color:#ccc;font-weight:normal;}
.tnb .info.payment .row.payment-total .data{color: #ccc;font-family:Verdana;}
.tnb .info.payment .row.payment-save .data{color:#89e5ff;font-family:Verdana;}
.tnb .info.payment .row.payment-final .data{color:#fd4545;font-family:Verdana;}

/* info payment-ticket */
.tnb .info.payment-ticket{width:133px;background:none;padding-right:0px;}
.tnb.step1 .info.payment-ticket,
.tnb.step3 .info.payment-ticket{display:none;}
.tnb .info.payment-ticket .row .header{width:36px;padding-left:8px;}
.tnb .info.payment-ticket .row .data{width:89px;text-align:right;}
.tnb .info.payment-ticket .row.payment-final .data{color:#bf2828;font-family:Verdana;}
.tnb .info.payment-ticket .row.payment-final .data .won{font-family:Dotum,돋움;}

/* info path */
.tnb .info.path{background:none;}
.tnb.step3 .info.path{display:none;}
.tnb .info.path .row .path-step2{width:111px;height:100%;display:inline-block;*display:inline;zoom:1;margin-left:23px;
    background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -190px;}
.tnb.step2 .info.path .row .path-step2,
.tnb.step3 .info.path .row .path-step2{display:none;}
.tnb .info.path .row .path-step3{width:71px;height:100%;margin-left:18px;display:inline-block;*display:inline;zoom:1;
	background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -298px;}
.tnb.step2 .info.path .row .path-step3,
.tnb.step3 .info.path .row .path-step3{display:none;}

/* ENGLISH */
#ticket.english .tnb .info .row .data a:hover{text-decoration:none;}
#ticket.english .tnb.step1 .btn-right{background-position:0 -440px;}
#ticket.english .tnb.step1 .btn-right.on{background-position:-150px -440px;}
#ticket.english .tnb.step2 .btn-left{background-position:-150px 0;}
#ticket.english .tnb.step2 .btn-right{background-position:0 -440px;}
#ticket.english .tnb.step2 .btn-right.on{background-position:-150px -440px;}
#ticket.english .tnb.step3 .btn-left{background-position:-150px 0;}
#ticket.english .tnb.step3 .btn-right{background-position:0 -660px;}
#ticket.english .tnb .info.movie .placeholder{background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -392px;}
#ticket.english .tnb .info.theater .placeholder{background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -500px;}
#ticket.english .tnb .info.seat .placeholder{background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -608px;}
#ticket.english .tnb .info.path .row .path-step2{background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -622px;}
#ticket.english .tnb .info.path .row .path-step3{background:url(http://img.cgv.co.kr/CGV_RIA/Ticket/image/reservation/tnb/tnb_steps.png) no-repeat 50% -730px;width:160px;}
#ticket.english .tnb .info.theater .row .header{width:50px;}
#ticket.english .tnb .info.theater .row .data{width:125px;}